# DATABASE_URI="dialect+driver://<user>:<pass>@<host>:<port>/<dbname>"
# DATABASE_URI="sqlite:///dbblog.sqlite3"
# DATABASE_URI="mysql+pymysql://root@localhost:3306/dbblog"
# DATABASE_URI="postgres+psycopg2://postgres:postgres@localhost:5432/dbblog"